load("@bazel_gazelle//:def.bzl", "gazelle")

# gazelle:prefix github.com/hardyantz/go-hello-world
gazelle(name = "gazelle")

load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_binary(
    name = "hello-world",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/hardyantz/go-hello-world",
    visibility = ["//visibility:private"],
    deps = ["//packages/hello-world/ext:go_default_library"],
)
